apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: igpabctechnologiesapp
  name: igpabctechnologiesapp
spec:
  containers:
  - image: ashjo317/igp-devops
    name: igpabctechnologiesapp
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
